<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
        min-height: 100%;
        width: 100%;
        margin: 0;
        }

        h2 {
            text-align: center;
            font-weight: bold;
            font-size: 22px;    
        }

        .header {
            background: rgb(151, 150, 150);
            grid-column: 1/3;
        }

        .content {
            background: rgb(240, 187, 89);
            /* height: 300px; */
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 0.1fr 1fr 0.3fr;
            gap: 20px;
            padding: 0 10px 20px 10px;
            align-items: end;
            padding-left: 20px;
            padding-right: 20px;
        }

        .content h2 {
            grid-column: 1/3;
            margin-bottom: 15%;
            /* padding-bottom: 50px; */

        }

        .cell {
            background: lightyellow;
            min-height: 75px;
            display: grid;
            align-content: center;
            justify-content: space-around;
            font-weight: bolder;
        }

        .cell-3 {
            grid-column: 1/3;
        }
        
        .sidebar {
            background: rgb(167, 240, 167);
        }

        .footer {
            background: rgb(151, 150, 150);
            grid-column: 1/3;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            align-items: center;
            justify-items: center;
            gap: 10px;
        }

        .footer-cell {
            background: rgb(233, 227, 227);
            min-height: 60px;
            width: 80%;
            display: grid;
            align-content: center;
            justify-content: center;
            font-weight: bolder;
        }

        .container {
            height: 100vh;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 15% 1fr 20%;
        }

    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <h2>[Шапка страницы]</h2>
        </header>
        <main class="content">
            <h2>[Основная часть]</h2>
            <div class="cell cell-1"><p>[Еще 1]</p></div>
            <div class="cell cell-2"><p>[Еще 2]</p></div>
            <div class="cell cell-3"><p>[Еще 3]</p></div>   
        </main>
        <aside class="sidebar">
            <h2>[Боковая часть]</h2>
        </aside>
        <footer class="footer">
            <div class="footer-cell">[Секция футера 1]</div>
            <div class="footer-cell">[Секция футера 2]</div>
            <div class="footer-cell">[Секция футера 3]</div>
            <div class="footer-cell">[Секция футера 4]</div>
        </footer>
    </div>    
</body>
</html>